# GraduationProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wzh/www/graduationproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzh/www/Utils/: BaseActivity.java  MyApplication.java  Util.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  submit_ripple.xml
app/src/main/res/layout/: about_activity.xml  about_cardview.xml  activity_main.xml  changepsd_activity.xml  comment_activity.xml  comment_list.xml  edit_person_info.xml  events_activity.xml  eventsorder_activity.xml  find_item_view.xml  findfragment.xml  fragment_main.xml  header_view.xml  idnex_fragment.xml  indexcardview_fragment.xml  login_activity.xml  main_toolbar.xml  message_fragment.xml  message_item.xml  nav_header_circle.xml  newscontent_activity.xml  person_inf_edit.xml  person_info.xml  protocolactivity.xml  register_activity.xml  search_activity.xml  searchresult_item.xml  setting_activity.xml  society_activity.xml  society_fragment.xml  societycardview_fragment.xml  societycontent_activity.xml  societycontentcardview.xml  societyorder.xml  societyorder_activity.xml  splashactivity.xml  support_activity.xml  toolbar_title.xml
app/src/main/res/menu/: confirm_mnu.xml  drawer_header_menu.xml  favoriaty_menu.xml  main_menu.xml  personinfo_edit.xml  send_suggestion_menu.xml
app/src/main/res/raw/: about_info  protocol
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
