<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/splash_logo" />

                <TextView
                    android:id="@+id/version_textview"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="V1.0.0"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/about_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="123"
                android:textSize="16sp" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#fff"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:text="
                 "-->
                <!--android:textSize="16sp" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:background="#d9d9d9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/about_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#d9d9d9" />

            <Button
                android:id="@+id/protocol_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#fff"
                android:gravity="left|center"
                android:padding="8dp"
                android:text="服务条款" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="版权所有" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>